language: node_js
node_js:
- '6'
install:
- travis_retry npm install
- travis_retry npm install @deskproapps/dpat@0.4.12
script:
- npm run package
before_deploy:
- mv dist/app.zip dist/deskpro-app-labs-reply-requirements-${TRAVIS_TAG}.zip
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: Pqzh8P151K7ihvzpvyU6S2f5KLe3/2tmtVy7jgiipJI9wn8pBThND1l9lOgQ31fsVcLHxe1BAd2pg4ce8SOFxeum5LtF5gdFNYdt3rKceQ/1kVUemQ96Hz7OVggEkjtyE3jxsxWRT3xx3B5wORw344gvo4vtorpZsdxeWCKUsVNaeRFlL8ai+2Dm72zcMr1al236L4sAw69ROx2EfdstNI7H5xHzcBAGbZ2p+Baocmbg0phA/7oSeWjDHv8tywvrO4AdnNTJavMh7QfPiDBukK/Av1U1hZ6gEoMPwMznhdZTWMN0cswq0Dg80+e7Y0FnMtKEJhfqs2F7MfPtK63OD93YwV6chOBs4AlnMHAylbO653DbDI2ugKHLsV2s8Vo8aT2tFBu6SU2ajKxRAielMCqdau4hyLYSeIHbE+XvrXolYFyKx1JuVRt7N01ha3w11CPC3RbjkavgsPlnY3lAcH0tDMaetYJ48RJRargfQwGIuJKrn2UM5nQ4t4D8A33IuTd1srY9A5sa1F6l+l8fdc7yu00SAwiuNXpUZiBeA/Qx7davqrO2NkHTMBLSkdmrpufWCu3KiCbWvMPwl3Ef4GBlHKm1ly7g4y6eyMpiWrHlGNyGH23oHVL7hQKVEcn2ccpHBhXregotpBmFeqXK0HHXj+xUL+ZAsvSvn7JxAZs=
  file: dist/deskpro-app-labs-reply-requirements-${TRAVIS_TAG}.zip
  on:
    tags: true
